<CoordinateSystem> { Z-up } 
<Material> M-crate {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> c-uv.png.001 {
  "./tex/c-uv.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        1.000 1.000 -1.000
        <UV>  {
          0.250 0.500
        }
      }
      <Vertex> 1 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.500
        }
      }
      <Vertex> 2 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.500 0.250
        }
      }
      <Vertex> 3 {
        -1.000 1.000 -1.000
        <UV>  {
          0.250 0.250
        }
      }
      <Vertex> 4 {
        1.000 1.000 1.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 5 {
        -1.000 1.000 1.000
        <UV>  {
          1.000 0.250
        }
      }
      <Vertex> 6 {
        -1.000 -1.000 1.000
        <UV>  {
          0.750 0.250
        }
      }
      <Vertex> 7 {
        1.000 -1.000 1.000
        <UV>  {
          0.750 0.500
        }
      }
      <Vertex> 8 {
        1.000 1.000 -1.000
        <UV>  {
          0.250 0.500
        }
      }
      <Vertex> 9 {
        1.000 1.000 1.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 10 {
        1.000 -1.000 1.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 11 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.500
        }
      }
      <Vertex> 12 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.500
        }
      }
      <Vertex> 13 {
        1.000 -1.000 1.000
        <UV>  {
          0.750 0.500
        }
      }
      <Vertex> 14 {
        -1.000 -1.000 1.000
        <UV>  {
          0.750 0.250
        }
      }
      <Vertex> 15 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.500 0.250
        }
      }
      <Vertex> 16 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.500 0.250
        }
      }
      <Vertex> 17 {
        -1.000 -1.000 1.000
        <UV>  {
          0.500 0.000
        }
      }
      <Vertex> 18 {
        -1.000 1.000 1.000
        <UV>  {
          0.250 0.000
        }
      }
      <Vertex> 19 {
        -1.000 1.000 -1.000
        <UV>  {
          0.250 0.250
        }
      }
      <Vertex> 20 {
        1.000 1.000 1.000
        <UV>  {
          0.000 0.500
        }
      }
      <Vertex> 21 {
        1.000 1.000 -1.000
        <UV>  {
          0.250 0.500
        }
      }
      <Vertex> 22 {
        -1.000 1.000 -1.000
        <UV>  {
          0.250 0.250
        }
      }
      <Vertex> 23 {
        -1.000 1.000 1.000
        <UV>  {
          0.000 0.250
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { c-uv.png.001 }
      <MRef> { M-crate }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
