<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> floor.png {
  "./tex/floor.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        5.000 -5.000 0.125
        <UV>  {
          0.498 0.000
        }
      }
      <Vertex> 1 {
        5.000 5.000 0.125
        <UV>  {
          0.500 0.498
        }
      }
      <Vertex> 2 {
        -5.000 5.000 0.125
        <UV>  {
          0.002 0.500
        }
      }
      <Vertex> 3 {
        -5.000 -5.000 0.125
        <UV>  {
          0.000 0.002
        }
      }
      <Vertex> 4 {
        5.000 -5.000 -0.125
        <UV>  {
          0.502 0.500
        }
      }
      <Vertex> 5 {
        -5.000 -5.000 -0.125
        <UV>  {
          1.000 0.502
        }
      }
      <Vertex> 6 {
        -5.000 5.000 -0.125
        <UV>  {
          0.998 1.000
        }
      }
      <Vertex> 7 {
        5.000 5.000 -0.125
        <UV>  {
          0.500 0.998
        }
      }
      <Vertex> 8 {
        5.000 -5.000 0.125
        <UV>  {
          0.542 0.498
        }
      }
      <Vertex> 9 {
        5.000 -5.000 -0.125
        <UV>  {
          0.530 0.499
        }
      }
      <Vertex> 10 {
        5.000 5.000 -0.125
        <UV>  {
          0.528 0.000
        }
      }
      <Vertex> 11 {
        5.000 5.000 0.125
        <UV>  {
          0.540 0.000
        }
      }
      <Vertex> 12 {
        5.000 5.000 0.125
        <UV>  {
          0.528 0.498
        }
      }
      <Vertex> 13 {
        5.000 5.000 -0.125
        <UV>  {
          0.516 0.499
        }
      }
      <Vertex> 14 {
        -5.000 5.000 -0.125
        <UV>  {
          0.514 0.000
        }
      }
      <Vertex> 15 {
        -5.000 5.000 0.125
        <UV>  {
          0.526 0.000
        }
      }
      <Vertex> 16 {
        -5.000 5.000 0.125
        <UV>  {
          0.514 0.498
        }
      }
      <Vertex> 17 {
        -5.000 5.000 -0.125
        <UV>  {
          0.502 0.499
        }
      }
      <Vertex> 18 {
        -5.000 -5.000 -0.125
        <UV>  {
          0.500 0.000
        }
      }
      <Vertex> 19 {
        -5.000 -5.000 0.125
        <UV>  {
          0.512 0.000
        }
      }
      <Vertex> 20 {
        5.000 -5.000 -0.125
        <UV>  {
          0.544 0.000
        }
      }
      <Vertex> 21 {
        5.000 -5.000 0.125
        <UV>  {
          0.556 0.000
        }
      }
      <Vertex> 22 {
        -5.000 -5.000 0.125
        <UV>  {
          0.554 0.499
        }
      }
      <Vertex> 23 {
        -5.000 -5.000 -0.125
        <UV>  {
          0.542 0.498
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {0.000 -0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {-0.000 0.000 -1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 -0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {-0.000 1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {-1.000 -0.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { floor.png }
      <MRef> { Material }
      <Normal> {0.000 -1.000 -0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
