<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> bh.png {
  "./tex/bh.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -1.750 0.050 1.000
        <UV>  {
          0.766 0.500
        }
      }
      <Vertex> 1 {
        -1.750 -0.050 1.000
        <UV>  {
          0.756 0.593
        }
      }
      <Vertex> 2 {
        1.750 -0.050 1.000
        <UV>  {
          0.043 0.593
        }
      }
      <Vertex> 3 {
        1.750 0.050 1.000
        <UV>  {
          0.053 0.500
        }
      }
      <Vertex> 4 {
        -1.750 0.050 -1.000
        <UV>  {
          0.766 0.093
        }
      }
      <Vertex> 5 {
        1.750 0.050 -1.000
        <UV>  {
          0.053 0.093
        }
      }
      <Vertex> 6 {
        1.750 -0.050 -1.000
        <UV>  {
          0.047 0.000
        }
      }
      <Vertex> 7 {
        -1.750 -0.050 -1.000
        <UV>  {
          0.760 0.000
        }
      }
      <Vertex> 8 {
        -1.750 0.050 1.000
        <UV>  {
          0.766 0.500
        }
      }
      <Vertex> 9 {
        -1.750 0.050 -1.000
        <UV>  {
          0.766 0.093
        }
      }
      <Vertex> 10 {
        -1.750 -0.050 -1.000
        <UV>  {
          0.819 0.097
        }
      }
      <Vertex> 11 {
        -1.750 -0.050 1.000
        <UV>  {
          0.819 0.505
        }
      }
      <Vertex> 12 {
        -1.750 -0.050 1.000
        <UV>  {
          0.756 0.593
        }
      }
      <Vertex> 13 {
        -1.750 -0.050 -1.000
        <UV>  {
          0.756 1.000
        }
      }
      <Vertex> 14 {
        1.750 -0.050 -1.000
        <UV>  {
          0.043 1.000
        }
      }
      <Vertex> 15 {
        1.750 -0.050 1.000
        <UV>  {
          0.043 0.593
        }
      }
      <Vertex> 16 {
        1.750 -0.050 1.000
        <UV>  {
          0.000 0.496
        }
      }
      <Vertex> 17 {
        1.750 -0.050 -1.000
        <UV>  {
          0.000 0.089
        }
      }
      <Vertex> 18 {
        1.750 0.050 -1.000
        <UV>  {
          0.053 0.093
        }
      }
      <Vertex> 19 {
        1.750 0.050 1.000
        <UV>  {
          0.053 0.500
        }
      }
      <Vertex> 20 {
        -1.750 0.050 -1.000
        <UV>  {
          0.766 0.093
        }
      }
      <Vertex> 21 {
        -1.750 0.050 1.000
        <UV>  {
          0.766 0.500
        }
      }
      <Vertex> 22 {
        1.750 0.050 1.000
        <UV>  {
          0.053 0.500
        }
      }
      <Vertex> 23 {
        1.750 0.050 -1.000
        <UV>  {
          0.053 0.093
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {-0.000 -0.000 -1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {-1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bh.png }
      <MRef> { Material }
      <Normal> {-0.000 1.000 -0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
