<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> sh.png {
  "./tex/sh.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        3.500 0.050 -1.000
        <UV>  {
          0.979 0.000
        }
      }
      <Vertex> 1 {
        3.500 -0.050 -1.000
        <UV>  {
          0.965 0.120
        }
      }
      <Vertex> 2 {
        -3.500 -0.050 -1.000
        <UV>  {
          0.035 0.120
        }
      }
      <Vertex> 3 {
        -3.500 0.050 -1.000
        <UV>  {
          0.048 0.000
        }
      }
      <Vertex> 4 {
        3.500 0.050 1.000
        <UV>  {
          0.973 0.507
        }
      }
      <Vertex> 5 {
        -3.500 0.050 1.000
        <UV>  {
          0.042 0.507
        }
      }
      <Vertex> 6 {
        -3.500 -0.050 1.000
        <UV>  {
          0.035 0.386
        }
      }
      <Vertex> 7 {
        3.500 -0.050 1.000
        <UV>  {
          0.965 0.386
        }
      }
      <Vertex> 8 {
        3.500 0.050 -1.000
        <UV>  {
          1.000 0.123
        }
      }
      <Vertex> 9 {
        3.500 0.050 1.000
        <UV>  {
          1.000 0.389
        }
      }
      <Vertex> 10 {
        3.500 -0.050 1.000
        <UV>  {
          0.965 0.386
        }
      }
      <Vertex> 11 {
        3.500 -0.050 -1.000
        <UV>  {
          0.965 0.120
        }
      }
      <Vertex> 12 {
        3.500 -0.050 -1.000
        <UV>  {
          0.965 0.120
        }
      }
      <Vertex> 13 {
        3.500 -0.050 1.000
        <UV>  {
          0.965 0.386
        }
      }
      <Vertex> 14 {
        -3.500 -0.050 1.000
        <UV>  {
          0.035 0.386
        }
      }
      <Vertex> 15 {
        -3.500 -0.050 -1.000
        <UV>  {
          0.035 0.120
        }
      }
      <Vertex> 16 {
        -3.500 -0.050 -1.000
        <UV>  {
          0.035 0.120
        }
      }
      <Vertex> 17 {
        -3.500 -0.050 1.000
        <UV>  {
          0.035 0.386
        }
      }
      <Vertex> 18 {
        -3.500 0.050 1.000
        <UV>  {
          0.000 0.383
        }
      }
      <Vertex> 19 {
        -3.500 0.050 -1.000
        <UV>  {
          0.000 0.117
        }
      }
      <Vertex> 20 {
        3.500 0.050 1.000
        <UV>  {
          0.965 0.507
        }
      }
      <Vertex> 21 {
        3.500 0.050 -1.000
        <UV>  {
          0.965 0.783
        }
      }
      <Vertex> 22 {
        -3.500 0.050 -1.000
        <UV>  {
          0.000 0.783
        }
      }
      <Vertex> 23 {
        -3.500 0.050 1.000
        <UV>  {
          0.000 0.507
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { sh.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
