<CoordinateSystem> { Z-up } 
  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cylinder {
      <Vertex> 0 {
        0.000 0.000 -0.500
      }
      <Vertex> 1 {
        0.000 0.200 -0.500
      }
      <Vertex> 2 {
        0.039 0.196 -0.500
      }
      <Vertex> 3 {
        0.000 0.000 0.500
      }
      <Vertex> 4 {
        0.039 0.196 0.500
      }
      <Vertex> 5 {
        0.000 0.200 0.500
      }
      <Vertex> 6 {
        0.000 0.000 -0.500
      }
      <Vertex> 7 {
        0.039 0.196 -0.500
      }
      <Vertex> 8 {
        0.077 0.185 -0.500
      }
      <Vertex> 9 {
        0.000 0.000 0.500
      }
      <Vertex> 10 {
        0.077 0.185 0.500
      }
      <Vertex> 11 {
        0.039 0.196 0.500
      }
      <Vertex> 12 {
        0.000 0.000 -0.500
      }
      <Vertex> 13 {
        0.077 0.185 -0.500
      }
      <Vertex> 14 {
        0.111 0.166 -0.500
      }
      <Vertex> 15 {
        0.000 0.000 0.500
      }
      <Vertex> 16 {
        0.111 0.166 0.500
      }
      <Vertex> 17 {
        0.077 0.185 0.500
      }
      <Vertex> 18 {
        0.000 0.000 -0.500
      }
      <Vertex> 19 {
        0.111 0.166 -0.500
      }
      <Vertex> 20 {
        0.141 0.141 -0.500
      }
      <Vertex> 21 {
        0.000 0.000 0.500
      }
      <Vertex> 22 {
        0.141 0.141 0.500
      }
      <Vertex> 23 {
        0.111 0.166 0.500
      }
      <Vertex> 24 {
        0.000 0.000 -0.500
      }
      <Vertex> 25 {
        0.141 0.141 -0.500
      }
      <Vertex> 26 {
        0.166 0.111 -0.500
      }
      <Vertex> 27 {
        0.000 0.000 0.500
      }
      <Vertex> 28 {
        0.166 0.111 0.500
      }
      <Vertex> 29 {
        0.141 0.141 0.500
      }
      <Vertex> 30 {
        0.000 0.000 -0.500
      }
      <Vertex> 31 {
        0.166 0.111 -0.500
      }
      <Vertex> 32 {
        0.185 0.077 -0.500
      }
      <Vertex> 33 {
        0.000 0.000 0.500
      }
      <Vertex> 34 {
        0.185 0.077 0.500
      }
      <Vertex> 35 {
        0.166 0.111 0.500
      }
      <Vertex> 36 {
        0.000 0.000 -0.500
      }
      <Vertex> 37 {
        0.185 0.077 -0.500
      }
      <Vertex> 38 {
        0.196 0.039 -0.500
      }
      <Vertex> 39 {
        0.000 0.000 0.500
      }
      <Vertex> 40 {
        0.196 0.039 0.500
      }
      <Vertex> 41 {
        0.185 0.077 0.500
      }
      <Vertex> 42 {
        0.000 0.000 -0.500
      }
      <Vertex> 43 {
        0.196 0.039 -0.500
      }
      <Vertex> 44 {
        0.200 0.000 -0.500
      }
      <Vertex> 45 {
        0.000 0.000 0.500
      }
      <Vertex> 46 {
        0.200 -0.000 0.500
      }
      <Vertex> 47 {
        0.196 0.039 0.500
      }
      <Vertex> 48 {
        0.000 0.000 -0.500
      }
      <Vertex> 49 {
        0.200 0.000 -0.500
      }
      <Vertex> 50 {
        0.196 -0.039 -0.500
      }
      <Vertex> 51 {
        0.000 0.000 0.500
      }
      <Vertex> 52 {
        0.196 -0.039 0.500
      }
      <Vertex> 53 {
        0.200 -0.000 0.500
      }
      <Vertex> 54 {
        0.000 0.000 -0.500
      }
      <Vertex> 55 {
        0.196 -0.039 -0.500
      }
      <Vertex> 56 {
        0.185 -0.077 -0.500
      }
      <Vertex> 57 {
        0.000 0.000 0.500
      }
      <Vertex> 58 {
        0.185 -0.077 0.500
      }
      <Vertex> 59 {
        0.196 -0.039 0.500
      }
      <Vertex> 60 {
        0.000 0.000 -0.500
      }
      <Vertex> 61 {
        0.185 -0.077 -0.500
      }
      <Vertex> 62 {
        0.166 -0.111 -0.500
      }
      <Vertex> 63 {
        0.000 0.000 0.500
      }
      <Vertex> 64 {
        0.166 -0.111 0.500
      }
      <Vertex> 65 {
        0.185 -0.077 0.500
      }
      <Vertex> 66 {
        0.000 0.000 -0.500
      }
      <Vertex> 67 {
        0.166 -0.111 -0.500
      }
      <Vertex> 68 {
        0.141 -0.141 -0.500
      }
      <Vertex> 69 {
        0.000 0.000 0.500
      }
      <Vertex> 70 {
        0.141 -0.141 0.500
      }
      <Vertex> 71 {
        0.166 -0.111 0.500
      }
      <Vertex> 72 {
        0.000 0.000 -0.500
      }
      <Vertex> 73 {
        0.141 -0.141 -0.500
      }
      <Vertex> 74 {
        0.111 -0.166 -0.500
      }
      <Vertex> 75 {
        0.000 0.000 0.500
      }
      <Vertex> 76 {
        0.111 -0.166 0.500
      }
      <Vertex> 77 {
        0.141 -0.141 0.500
      }
      <Vertex> 78 {
        0.000 0.000 -0.500
      }
      <Vertex> 79 {
        0.111 -0.166 -0.500
      }
      <Vertex> 80 {
        0.077 -0.185 -0.500
      }
      <Vertex> 81 {
        0.000 0.000 0.500
      }
      <Vertex> 82 {
        0.077 -0.185 0.500
      }
      <Vertex> 83 {
        0.111 -0.166 0.500
      }
      <Vertex> 84 {
        0.000 0.000 -0.500
      }
      <Vertex> 85 {
        0.077 -0.185 -0.500
      }
      <Vertex> 86 {
        0.039 -0.196 -0.500
      }
      <Vertex> 87 {
        0.000 0.000 0.500
      }
      <Vertex> 88 {
        0.039 -0.196 0.500
      }
      <Vertex> 89 {
        0.077 -0.185 0.500
      }
      <Vertex> 90 {
        0.000 0.000 -0.500
      }
      <Vertex> 91 {
        0.039 -0.196 -0.500
      }
      <Vertex> 92 {
        -0.000 -0.200 -0.500
      }
      <Vertex> 93 {
        0.000 0.000 0.500
      }
      <Vertex> 94 {
        0.000 -0.200 0.500
      }
      <Vertex> 95 {
        0.039 -0.196 0.500
      }
      <Vertex> 96 {
        0.000 0.000 -0.500
      }
      <Vertex> 97 {
        -0.000 -0.200 -0.500
      }
      <Vertex> 98 {
        -0.039 -0.196 -0.500
      }
      <Vertex> 99 {
        0.000 0.000 0.500
      }
      <Vertex> 100 {
        -0.039 -0.196 0.500
      }
      <Vertex> 101 {
        0.000 -0.200 0.500
      }
      <Vertex> 102 {
        0.000 0.000 -0.500
      }
      <Vertex> 103 {
        -0.039 -0.196 -0.500
      }
      <Vertex> 104 {
        -0.077 -0.185 -0.500
      }
      <Vertex> 105 {
        0.000 0.000 0.500
      }
      <Vertex> 106 {
        -0.077 -0.185 0.500
      }
      <Vertex> 107 {
        -0.039 -0.196 0.500
      }
      <Vertex> 108 {
        0.000 0.000 -0.500
      }
      <Vertex> 109 {
        -0.077 -0.185 -0.500
      }
      <Vertex> 110 {
        -0.111 -0.166 -0.500
      }
      <Vertex> 111 {
        0.000 0.000 0.500
      }
      <Vertex> 112 {
        -0.111 -0.166 0.500
      }
      <Vertex> 113 {
        -0.077 -0.185 0.500
      }
      <Vertex> 114 {
        0.000 0.000 -0.500
      }
      <Vertex> 115 {
        -0.111 -0.166 -0.500
      }
      <Vertex> 116 {
        -0.141 -0.141 -0.500
      }
      <Vertex> 117 {
        0.000 0.000 0.500
      }
      <Vertex> 118 {
        -0.141 -0.141 0.500
      }
      <Vertex> 119 {
        -0.111 -0.166 0.500
      }
      <Vertex> 120 {
        0.000 0.000 -0.500
      }
      <Vertex> 121 {
        -0.141 -0.141 -0.500
      }
      <Vertex> 122 {
        -0.166 -0.111 -0.500
      }
      <Vertex> 123 {
        0.000 0.000 0.500
      }
      <Vertex> 124 {
        -0.166 -0.111 0.500
      }
      <Vertex> 125 {
        -0.141 -0.141 0.500
      }
      <Vertex> 126 {
        0.000 0.000 -0.500
      }
      <Vertex> 127 {
        -0.166 -0.111 -0.500
      }
      <Vertex> 128 {
        -0.185 -0.077 -0.500
      }
      <Vertex> 129 {
        0.000 0.000 0.500
      }
      <Vertex> 130 {
        -0.185 -0.077 0.500
      }
      <Vertex> 131 {
        -0.166 -0.111 0.500
      }
      <Vertex> 132 {
        0.000 0.000 -0.500
      }
      <Vertex> 133 {
        -0.185 -0.077 -0.500
      }
      <Vertex> 134 {
        -0.196 -0.039 -0.500
      }
      <Vertex> 135 {
        0.000 0.000 0.500
      }
      <Vertex> 136 {
        -0.196 -0.039 0.500
      }
      <Vertex> 137 {
        -0.185 -0.077 0.500
      }
      <Vertex> 138 {
        0.000 0.000 -0.500
      }
      <Vertex> 139 {
        -0.196 -0.039 -0.500
      }
      <Vertex> 140 {
        -0.200 0.000 -0.500
      }
      <Vertex> 141 {
        0.000 0.000 0.500
      }
      <Vertex> 142 {
        -0.200 -0.000 0.500
      }
      <Vertex> 143 {
        -0.196 -0.039 0.500
      }
      <Vertex> 144 {
        0.000 0.000 -0.500
      }
      <Vertex> 145 {
        -0.200 0.000 -0.500
      }
      <Vertex> 146 {
        -0.196 0.039 -0.500
      }
      <Vertex> 147 {
        0.000 0.000 0.500
      }
      <Vertex> 148 {
        -0.196 0.039 0.500
      }
      <Vertex> 149 {
        -0.200 -0.000 0.500
      }
      <Vertex> 150 {
        0.000 0.000 -0.500
      }
      <Vertex> 151 {
        -0.196 0.039 -0.500
      }
      <Vertex> 152 {
        -0.185 0.077 -0.500
      }
      <Vertex> 153 {
        0.000 0.000 0.500
      }
      <Vertex> 154 {
        -0.185 0.077 0.500
      }
      <Vertex> 155 {
        -0.196 0.039 0.500
      }
      <Vertex> 156 {
        0.000 0.000 -0.500
      }
      <Vertex> 157 {
        -0.185 0.077 -0.500
      }
      <Vertex> 158 {
        -0.166 0.111 -0.500
      }
      <Vertex> 159 {
        0.000 0.000 0.500
      }
      <Vertex> 160 {
        -0.166 0.111 0.500
      }
      <Vertex> 161 {
        -0.185 0.077 0.500
      }
      <Vertex> 162 {
        0.000 0.000 -0.500
      }
      <Vertex> 163 {
        -0.166 0.111 -0.500
      }
      <Vertex> 164 {
        -0.141 0.141 -0.500
      }
      <Vertex> 165 {
        0.000 0.000 0.500
      }
      <Vertex> 166 {
        -0.141 0.141 0.500
      }
      <Vertex> 167 {
        -0.166 0.111 0.500
      }
      <Vertex> 168 {
        0.000 0.000 -0.500
      }
      <Vertex> 169 {
        -0.141 0.141 -0.500
      }
      <Vertex> 170 {
        -0.111 0.166 -0.500
      }
      <Vertex> 171 {
        0.000 0.000 0.500
      }
      <Vertex> 172 {
        -0.111 0.166 0.500
      }
      <Vertex> 173 {
        -0.141 0.141 0.500
      }
      <Vertex> 174 {
        0.000 0.000 -0.500
      }
      <Vertex> 175 {
        -0.111 0.166 -0.500
      }
      <Vertex> 176 {
        -0.077 0.185 -0.500
      }
      <Vertex> 177 {
        0.000 0.000 0.500
      }
      <Vertex> 178 {
        -0.077 0.185 0.500
      }
      <Vertex> 179 {
        -0.111 0.166 0.500
      }
      <Vertex> 180 {
        0.000 0.000 -0.500
      }
      <Vertex> 181 {
        -0.077 0.185 -0.500
      }
      <Vertex> 182 {
        -0.039 0.196 -0.500
      }
      <Vertex> 183 {
        0.000 0.000 0.500
      }
      <Vertex> 184 {
        -0.039 0.196 0.500
      }
      <Vertex> 185 {
        -0.077 0.185 0.500
      }
      <Vertex> 186 {
        -0.039 0.196 -0.500
      }
      <Vertex> 187 {
        0.000 0.200 -0.500
      }
      <Vertex> 188 {
        0.000 0.000 -0.500
      }
      <Vertex> 189 {
        0.000 0.000 0.500
      }
      <Vertex> 190 {
        0.000 0.200 0.500
      }
      <Vertex> 191 {
        -0.039 0.196 0.500
      }
      <Vertex> 192 {
        0.000 0.200 -0.500
      }
      <Vertex> 193 {
        0.000 0.200 0.500
      }
      <Vertex> 194 {
        0.039 0.196 0.500
      }
      <Vertex> 195 {
        0.039 0.196 -0.500
      }
      <Vertex> 196 {
        0.039 0.196 -0.500
      }
      <Vertex> 197 {
        0.039 0.196 0.500
      }
      <Vertex> 198 {
        0.077 0.185 0.500
      }
      <Vertex> 199 {
        0.077 0.185 -0.500
      }
      <Vertex> 200 {
        0.077 0.185 -0.500
      }
      <Vertex> 201 {
        0.077 0.185 0.500
      }
      <Vertex> 202 {
        0.111 0.166 0.500
      }
      <Vertex> 203 {
        0.111 0.166 -0.500
      }
      <Vertex> 204 {
        0.111 0.166 -0.500
      }
      <Vertex> 205 {
        0.111 0.166 0.500
      }
      <Vertex> 206 {
        0.141 0.141 0.500
      }
      <Vertex> 207 {
        0.141 0.141 -0.500
      }
      <Vertex> 208 {
        0.141 0.141 -0.500
      }
      <Vertex> 209 {
        0.141 0.141 0.500
      }
      <Vertex> 210 {
        0.166 0.111 0.500
      }
      <Vertex> 211 {
        0.166 0.111 -0.500
      }
      <Vertex> 212 {
        0.166 0.111 -0.500
      }
      <Vertex> 213 {
        0.166 0.111 0.500
      }
      <Vertex> 214 {
        0.185 0.077 0.500
      }
      <Vertex> 215 {
        0.185 0.077 -0.500
      }
      <Vertex> 216 {
        0.185 0.077 -0.500
      }
      <Vertex> 217 {
        0.185 0.077 0.500
      }
      <Vertex> 218 {
        0.196 0.039 0.500
      }
      <Vertex> 219 {
        0.196 0.039 -0.500
      }
      <Vertex> 220 {
        0.196 0.039 -0.500
      }
      <Vertex> 221 {
        0.196 0.039 0.500
      }
      <Vertex> 222 {
        0.200 -0.000 0.500
      }
      <Vertex> 223 {
        0.200 0.000 -0.500
      }
      <Vertex> 224 {
        0.200 0.000 -0.500
      }
      <Vertex> 225 {
        0.200 -0.000 0.500
      }
      <Vertex> 226 {
        0.196 -0.039 0.500
      }
      <Vertex> 227 {
        0.196 -0.039 -0.500
      }
      <Vertex> 228 {
        0.196 -0.039 -0.500
      }
      <Vertex> 229 {
        0.196 -0.039 0.500
      }
      <Vertex> 230 {
        0.185 -0.077 0.500
      }
      <Vertex> 231 {
        0.185 -0.077 -0.500
      }
      <Vertex> 232 {
        0.185 -0.077 -0.500
      }
      <Vertex> 233 {
        0.185 -0.077 0.500
      }
      <Vertex> 234 {
        0.166 -0.111 0.500
      }
      <Vertex> 235 {
        0.166 -0.111 -0.500
      }
      <Vertex> 236 {
        0.166 -0.111 -0.500
      }
      <Vertex> 237 {
        0.166 -0.111 0.500
      }
      <Vertex> 238 {
        0.141 -0.141 0.500
      }
      <Vertex> 239 {
        0.141 -0.141 -0.500
      }
      <Vertex> 240 {
        0.141 -0.141 -0.500
      }
      <Vertex> 241 {
        0.141 -0.141 0.500
      }
      <Vertex> 242 {
        0.111 -0.166 0.500
      }
      <Vertex> 243 {
        0.111 -0.166 -0.500
      }
      <Vertex> 244 {
        0.111 -0.166 -0.500
      }
      <Vertex> 245 {
        0.111 -0.166 0.500
      }
      <Vertex> 246 {
        0.077 -0.185 0.500
      }
      <Vertex> 247 {
        0.077 -0.185 -0.500
      }
      <Vertex> 248 {
        0.077 -0.185 -0.500
      }
      <Vertex> 249 {
        0.077 -0.185 0.500
      }
      <Vertex> 250 {
        0.039 -0.196 0.500
      }
      <Vertex> 251 {
        0.039 -0.196 -0.500
      }
      <Vertex> 252 {
        0.039 -0.196 -0.500
      }
      <Vertex> 253 {
        0.039 -0.196 0.500
      }
      <Vertex> 254 {
        0.000 -0.200 0.500
      }
      <Vertex> 255 {
        -0.000 -0.200 -0.500
      }
      <Vertex> 256 {
        -0.000 -0.200 -0.500
      }
      <Vertex> 257 {
        0.000 -0.200 0.500
      }
      <Vertex> 258 {
        -0.039 -0.196 0.500
      }
      <Vertex> 259 {
        -0.039 -0.196 -0.500
      }
      <Vertex> 260 {
        -0.039 -0.196 -0.500
      }
      <Vertex> 261 {
        -0.039 -0.196 0.500
      }
      <Vertex> 262 {
        -0.077 -0.185 0.500
      }
      <Vertex> 263 {
        -0.077 -0.185 -0.500
      }
      <Vertex> 264 {
        -0.077 -0.185 -0.500
      }
      <Vertex> 265 {
        -0.077 -0.185 0.500
      }
      <Vertex> 266 {
        -0.111 -0.166 0.500
      }
      <Vertex> 267 {
        -0.111 -0.166 -0.500
      }
      <Vertex> 268 {
        -0.111 -0.166 -0.500
      }
      <Vertex> 269 {
        -0.111 -0.166 0.500
      }
      <Vertex> 270 {
        -0.141 -0.141 0.500
      }
      <Vertex> 271 {
        -0.141 -0.141 -0.500
      }
      <Vertex> 272 {
        -0.141 -0.141 -0.500
      }
      <Vertex> 273 {
        -0.141 -0.141 0.500
      }
      <Vertex> 274 {
        -0.166 -0.111 0.500
      }
      <Vertex> 275 {
        -0.166 -0.111 -0.500
      }
      <Vertex> 276 {
        -0.166 -0.111 -0.500
      }
      <Vertex> 277 {
        -0.166 -0.111 0.500
      }
      <Vertex> 278 {
        -0.185 -0.077 0.500
      }
      <Vertex> 279 {
        -0.185 -0.077 -0.500
      }
      <Vertex> 280 {
        -0.185 -0.077 -0.500
      }
      <Vertex> 281 {
        -0.185 -0.077 0.500
      }
      <Vertex> 282 {
        -0.196 -0.039 0.500
      }
      <Vertex> 283 {
        -0.196 -0.039 -0.500
      }
      <Vertex> 284 {
        -0.196 -0.039 -0.500
      }
      <Vertex> 285 {
        -0.196 -0.039 0.500
      }
      <Vertex> 286 {
        -0.200 -0.000 0.500
      }
      <Vertex> 287 {
        -0.200 0.000 -0.500
      }
      <Vertex> 288 {
        -0.200 0.000 -0.500
      }
      <Vertex> 289 {
        -0.200 -0.000 0.500
      }
      <Vertex> 290 {
        -0.196 0.039 0.500
      }
      <Vertex> 291 {
        -0.196 0.039 -0.500
      }
      <Vertex> 292 {
        -0.196 0.039 -0.500
      }
      <Vertex> 293 {
        -0.196 0.039 0.500
      }
      <Vertex> 294 {
        -0.185 0.077 0.500
      }
      <Vertex> 295 {
        -0.185 0.077 -0.500
      }
      <Vertex> 296 {
        -0.185 0.077 -0.500
      }
      <Vertex> 297 {
        -0.185 0.077 0.500
      }
      <Vertex> 298 {
        -0.166 0.111 0.500
      }
      <Vertex> 299 {
        -0.166 0.111 -0.500
      }
      <Vertex> 300 {
        -0.166 0.111 -0.500
      }
      <Vertex> 301 {
        -0.166 0.111 0.500
      }
      <Vertex> 302 {
        -0.141 0.141 0.500
      }
      <Vertex> 303 {
        -0.141 0.141 -0.500
      }
      <Vertex> 304 {
        -0.141 0.141 -0.500
      }
      <Vertex> 305 {
        -0.141 0.141 0.500
      }
      <Vertex> 306 {
        -0.111 0.166 0.500
      }
      <Vertex> 307 {
        -0.111 0.166 -0.500
      }
      <Vertex> 308 {
        -0.111 0.166 -0.500
      }
      <Vertex> 309 {
        -0.111 0.166 0.500
      }
      <Vertex> 310 {
        -0.077 0.185 0.500
      }
      <Vertex> 311 {
        -0.077 0.185 -0.500
      }
      <Vertex> 312 {
        -0.077 0.185 -0.500
      }
      <Vertex> 313 {
        -0.077 0.185 0.500
      }
      <Vertex> 314 {
        -0.039 0.196 0.500
      }
      <Vertex> 315 {
        -0.039 0.196 -0.500
      }
      <Vertex> 316 {
        0.000 0.200 0.500
      }
      <Vertex> 317 {
        0.000 0.200 -0.500
      }
      <Vertex> 318 {
        -0.039 0.196 -0.500
      }
      <Vertex> 319 {
        -0.039 0.196 0.500
      }
    }
    
    
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 3 4 5 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 6 7 8 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 9 10 11 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 12 13 14 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 15 16 17 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 18 19 20 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 21 22 23 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 24 25 26 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 27 28 29 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 30 31 32 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 33 34 35 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 36 37 38 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 39 40 41 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 42 43 44 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 45 46 47 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 48 49 50 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 51 52 53 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 54 55 56 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 57 58 59 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 60 61 62 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 63 64 65 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 66 67 68 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 69 70 71 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 72 73 74 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 75 76 77 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 78 79 80 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 81 82 83 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 84 85 86 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 87 88 89 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 90 91 92 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 93 94 95 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 96 97 98 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 99 100 101 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 102 103 104 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 105 106 107 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 108 109 110 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 111 112 113 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 114 115 116 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 117 118 119 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 120 121 122 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 123 124 125 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 126 127 128 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 129 130 131 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 132 133 134 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 135 136 137 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 138 139 140 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 141 142 143 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 144 145 146 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 147 148 149 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 150 151 152 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 153 154 155 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 156 157 158 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 159 160 161 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 162 163 164 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 165 166 167 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 168 169 170 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 171 172 173 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 174 175 176 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 177 178 179 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 180 181 182 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 183 184 185 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 186 187 188 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 189 190 191 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.098 0.995 -0.000}
      <VertexRef> { 192 193 194 195 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.290 0.957 0.000}
      <VertexRef> { 196 197 198 199 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.471 0.882 0.000}
      <VertexRef> { 200 201 202 203 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.634 0.773 0.000}
      <VertexRef> { 204 205 206 207 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.773 0.634 0.000}
      <VertexRef> { 208 209 210 211 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.882 0.471 0.000}
      <VertexRef> { 212 213 214 215 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.957 0.290 0.000}
      <VertexRef> { 216 217 218 219 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.995 0.098 -0.000}
      <VertexRef> { 220 221 222 223 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.995 -0.098 0.000}
      <VertexRef> { 224 225 226 227 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.957 -0.290 -0.000}
      <VertexRef> { 228 229 230 231 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.882 -0.471 -0.000}
      <VertexRef> { 232 233 234 235 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.773 -0.634 0.000}
      <VertexRef> { 236 237 238 239 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.634 -0.773 -0.000}
      <VertexRef> { 240 241 242 243 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.471 -0.882 -0.000}
      <VertexRef> { 244 245 246 247 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.290 -0.957 -0.000}
      <VertexRef> { 248 249 250 251 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {0.098 -0.995 -0.000}
      <VertexRef> { 252 253 254 255 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.098 -0.995 -0.000}
      <VertexRef> { 256 257 258 259 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.290 -0.957 -0.000}
      <VertexRef> { 260 261 262 263 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.471 -0.882 -0.000}
      <VertexRef> { 264 265 266 267 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.634 -0.773 -0.000}
      <VertexRef> { 268 269 270 271 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.773 -0.634 -0.000}
      <VertexRef> { 272 273 274 275 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.882 -0.471 -0.000}
      <VertexRef> { 276 277 278 279 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.957 -0.290 -0.000}
      <VertexRef> { 280 281 282 283 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.995 -0.098 -0.000}
      <VertexRef> { 284 285 286 287 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.995 0.098 -0.000}
      <VertexRef> { 288 289 290 291 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.957 0.290 -0.000}
      <VertexRef> { 292 293 294 295 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.882 0.471 -0.000}
      <VertexRef> { 296 297 298 299 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.773 0.634 0.000}
      <VertexRef> { 300 301 302 303 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.634 0.773 -0.000}
      <VertexRef> { 304 305 306 307 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.471 0.882 0.000}
      <VertexRef> { 308 309 310 311 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.290 0.957 0.000}
      <VertexRef> { 312 313 314 315 <Ref> { Cylinder }}
    }
    <Polygon> {
      <Normal> {-0.098 0.995 0.000}
      <VertexRef> { 316 317 318 319 <Ref> { Cylinder }}
    }
  }
