<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> tri.png {
  "./tex/tri.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -0.302 -0.455 -0.479
        <UV>  {
          0.130 0.403
        }
      }
      <Vertex> 1 {
        1.000 -1.000 -1.000
        <UV>  {
          0.000 0.665
        }
      }
      <Vertex> 2 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.000 0.449
        }
      }
      <Vertex> 3 {
        -1.000 1.000 -1.000
        <UV>  {
          0.002 0.000
        }
      }
      <Vertex> 4 {
        -0.298 -0.452 0.491
        <UV>  {
          0.372 0.403
        }
      }
      <Vertex> 5 {
        -1.000 1.000 1.000
        <UV>  {
          0.500 0.002
        }
      }
      <Vertex> 6 {
        -1.000 -1.000 1.000
        <UV>  {
          0.498 0.451
        }
      }
      <Vertex> 7 {
        1.000 -1.000 1.000
        <UV>  {
          0.498 0.667
        }
      }
      <Vertex> 8 {
        -0.302 -0.455 -0.479
        <UV>  {
          0.130 0.403
        }
      }
      <Vertex> 9 {
        -0.298 -0.452 0.491
        <UV>  {
          0.372 0.403
        }
      }
      <Vertex> 10 {
        1.000 -1.000 1.000
        <UV>  {
          0.498 0.667
        }
      }
      <Vertex> 11 {
        1.000 -1.000 -1.000
        <UV>  {
          0.000 0.665
        }
      }
      <Vertex> 12 {
        1.000 -1.000 -1.000
        <UV>  {
          0.502 1.000
        }
      }
      <Vertex> 13 {
        1.000 -1.000 1.000
        <UV>  {
          0.500 0.501
        }
      }
      <Vertex> 14 {
        -1.000 -1.000 1.000
        <UV>  {
          0.998 0.500
        }
      }
      <Vertex> 15 {
        -1.000 -1.000 -1.000
        <UV>  {
          1.000 0.998
        }
      }
      <Vertex> 16 {
        -1.000 -1.000 -1.000
        <UV>  {
          1.000 0.498
        }
      }
      <Vertex> 17 {
        -1.000 -1.000 1.000
        <UV>  {
          0.502 0.500
        }
      }
      <Vertex> 18 {
        -1.000 1.000 1.000
        <UV>  {
          0.500 0.002
        }
      }
      <Vertex> 19 {
        -1.000 1.000 -1.000
        <UV>  {
          0.998 0.000
        }
      }
      <Vertex> 20 {
        -0.298 -0.452 0.491
        <UV>  {
          0.372 0.403
        }
      }
      <Vertex> 21 {
        -0.302 -0.455 -0.479
        <UV>  {
          0.130 0.403
        }
      }
      <Vertex> 22 {
        -1.000 1.000 -1.000
        <UV>  {
          0.002 0.000
        }
      }
      <Vertex> 23 {
        -1.000 1.000 1.000
        <UV>  {
          0.500 0.002
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {0.361 0.361 -0.860}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {0.353 0.353 0.867}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {0.388 0.922 -0.002}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { tri.png }
      <MRef> { Material }
      <Normal> {0.901 0.434 -0.002}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
